<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i');
body{
  font-family: 'Muli', sans-serif;
  background:#ddd;
}
.shell{
  padding:80px 0;
}
.wsk-cp-product{
  background:#fff;
  padding:15px;
  border-radius:6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  position:relative;
  margin:20px auto;
}
.wsk-cp-img{
  position:absolute;
  top:5px;
  left:50%;
  transform:translate(-50%);
  -webkit-transform:translate(-50%);
  -ms-transform:translate(-50%);
  -moz-transform:translate(-50%);
  -o-transform:translate(-50%);
  -khtml-transform:translate(-50%);
  width: 100%;
  padding: 15px;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-img img{
  width:100%;
  transition: all 0.2s ease-in-out;
  border-radius:6px;
}
.wsk-cp-product:hover .wsk-cp-img{
  top:-40px;
}
.wsk-cp-product:hover .wsk-cp-img img{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.wsk-cp-text{
  padding-top:150%;
}
.wsk-cp-text .category{
  text-align:center;
  font-size:12px;
  font-weight:bold;
  padding:5px;
  margin-bottom:45px;
  position:relative;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-text .category > *{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -khtml-transform: translate(-50%,-50%);
    
}
.wsk-cp-text .category > span{
  padding: 12px 30px;
  border: 1px solid #313131;
  background:#212121;
  color:#fff;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  border-radius:27px;
  transition: all 0.05s ease-in-out;
  
}
.wsk-cp-product:hover .wsk-cp-text .category > span{
  border-color:#ddd;
  box-shadow: none;
  padding: 11px 28px;
}
.wsk-cp-product:hover .wsk-cp-text .category{
  margin-top: 0px;
}
.wsk-cp-text .title-product{
  text-align:center;
}
.wsk-cp-text .title-product h3{
  font-size:20px;
  font-weight:bold;
  margin:15px auto;
  overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  width:100%;
}
.wsk-cp-text .description-prod p{
  margin:0;
}
/* Truncate */
.wsk-cp-text .description-prod {
  text-align:center;
  width: 100%;
  height:62px;
  overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  margin-bottom:15px;
}
.card-footer{
  padding: 25px 0 5px;
  border-top: 1px solid #ddd;
}
.card-footer:after, .card-footer:before{
  content:'';
  display:table;
}
.card-footer:after{
  clear:both;
}

.card-footer .wcf-left{
  float:left;
  
}

.card-footer .wcf-right{
  float:right;
}

.price{
  font-size:18px;
  font-weight:bold;
}

a.buy-btn{
  display:block;
  color:#212121;
  text-align:center;
  font-size: 18px;
  width:35px;
  height:35px;
  line-height:35px;
  border-radius:50%;
  border:1px solid #212121;
  transition: all 0.2s ease-in-out;
}
a.buy-btn:hover , a.buy-btn:active, a.buy-btn:focus{
  border-color: #FF9800;
  background: #FF9800;
  color: #fff;
  text-decoration:none;
}
.wsk-btn{
  display:inline-block;
  color:#212121;
  text-align:center;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
  border-color: #FF9800;
  background: #FF9800;
  padding:12px 30px;
  border-radius:27px;
  margin: 0 5px;
}
.wsk-btn:hover, .wsk-btn:focus, .wsk-btn:active{
  text-decoration:none;
  color:#fff;
}  
.red{
  color:#F44336;
  font-size:22px;
  display:inline-block;
  margin: 0 5px;
}
@media screen and (max-width: 991px) {
  .wsk-cp-product{
    margin:40px auto;
  }
  .wsk-cp-product .wsk-cp-img{
  top:-40px;
}
.wsk-cp-product .wsk-cp-img img{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
  .wsk-cp-product .wsk-cp-text .category > span{
  border-color:#ddd;
  box-shadow: none;
  padding: 11px 28px;
}
.wsk-cp-product .wsk-cp-text .category{
  margin-top: 0px;
}
a.buy-btn{
  border-color: #FF9800;
  background: #FF9800;
  color: #fff;
}
}
    </style>

<body>
    <div class="container text-center">
        <h1>Product card</h1>
          <span>Create With <i class="zmdi zmdi-favorite red"></i>  By: <strong>Deni Kurniawan</strong> From: <i><a href="http://blog.wingerdstok.com" class="wsk-btn">Wingerdstok</a></i></span>
        </div>
        
        
        <div class="shell">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="wsk-cp-product">
                  <div class="wsk-cp-img">
                    <img src="https://3.bp.blogspot.com/-eDeTttUjHxI/WVSvmI-552I/AAAAAAAAAKw/0T3LN6jABKMyEkTRUUQMFxpe6PLvtcMMwCPcBGAYYCw/s1600/001-culture-clash-matthew-gianoulis.jpg" alt="Product" class="img-responsive" />
                  </div>
                  <div class="wsk-cp-text">
                    <div class="category">
                      <span>Ethnic</span>
                    </div>
                    <div class="title-product">
                      <h3>My face not my heart</h3>
                    </div>
                    <div class="description-prod">
                      <p>Description Product tell me how to change playlist height size like 600px in html5 player. player good work now check this link</p>
                    </div>
                    <div class="card-footer">
                      <div class="wcf-left"><span class="price">Rp500.000</span></div>
                      <div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="wsk-cp-product">
                  <div class="wsk-cp-img"><img src="https://1.bp.blogspot.com/-b-2SgNUrFHg/WVSvmewWqgI/AAAAAAAAAK0/1K4YCcbYjhokHwV_IgiVJN9mEnQoWunIwCPcBGAYYCw/s1600/fashion-portrait-nicole-6347.jpg" alt="Product" class="img-responsive" /></div>
                  <div class="wsk-cp-text">
                    <div class="category">
                      <span>Introvert</span>
                    </div>
                    <div class="title-product">
                      <h3>My face not my heart</h3>
                    </div>
                    <div class="description-prod">
                      <p>Description Product tell me how to change playlist height size like 600px in html5 player. player good work now check this link</p>
                    </div>
                    <div class="card-footer">
                      <div class="wcf-left"><span class="price">Rp500.000</span></div>
                      <div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="wsk-cp-product">
                  <div class="wsk-cp-img"><img src="https://1.bp.blogspot.com/-XL_Ba-178Fo/WVSvm5AbApI/AAAAAAAAAK4/X5109HTqUiAhPjbmz4NFVHcpL7ZWe6T3ACPcBGAYYCw/s1600/wow-29.jpg" alt="Product" class="img-responsive" /></div>
                  <div class="wsk-cp-text">
                    <div class="category">
                      <span>Beauty</span>
                    </div>
                    <div class="title-product">
                      <h3>My face not my heart</h3>
                    </div>
                    <div class="description-prod">
                      <p>Description Product tell me how to change playlist height size like 600px in html5 player. player good work now check this link</p>
                    </div>
                    <div class="card-footer">
                      <div class="wcf-left"><span class="price">Rp500.000</span></div>
                      <div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="wsk-cp-product">
                  <div class="wsk-cp-img"><img src="https://3.bp.blogspot.com/-iUes8qr4uC8/WVSvl6Wf_fI/AAAAAAAAAKs/JiTUUVvdbqEC_QGGaQhuVJiezIN3LIqEgCPcBGAYYCw/s1600/IMG_5367-bp.jpg" alt="Product" class="img-responsive" /></div>
                  <div class="wsk-cp-text">
                    <div class="category">
                      <span>Drama</span>
                    </div>
                    <div class="title-product">
                      <h3>My face not my heart cvf ggf gfg g</h3>
                    </div>
                    <div class="description-prod">
                      <p>Description Product tell me how to change playlist height size like 600px in html5 player. player good work now check this link</p>
                    </div>
                    <div class="card-footer">
                      <div class="wcf-left"><span class="price">Rp500.000</span></div>
                      <div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="wsk-cp-product">
                  <div class="wsk-cp-img">
                    <img src="https://3.bp.blogspot.com/-eDeTttUjHxI/WVSvmI-552I/AAAAAAAAAKw/0T3LN6jABKMyEkTRUUQMFxpe6PLvtcMMwCPcBGAYYCw/s1600/001-culture-clash-matthew-gianoulis.jpg" alt="Product" class="img-responsive" />
                  </div>
                  <div class="wsk-cp-text">
                    <div class="category">
                      <span>Ethnic</span>
                    </div>
                    <div class="title-product">
                      <h3>My face not my heart</h3>
                    </div>
                    <div class="description-prod">
                      <p>Description Product tell me how to change playlist height size like 600px in html5 player. player good work now check this link</p>
                    </div>
                    <div class="card-footer">
                      <div class="wcf-left"><span class="price">Rp500.000</span></div>
                      <div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="wsk-cp-product">
                  <div class="wsk-cp-img"><img src="https://1.bp.blogspot.com/-b-2SgNUrFHg/WVSvmewWqgI/AAAAAAAAAK0/1K4YCcbYjhokHwV_IgiVJN9mEnQoWunIwCPcBGAYYCw/s1600/fashion-portrait-nicole-6347.jpg" alt="Product" class="img-responsive" /></div>
                  <div class="wsk-cp-text">
                    <div class="category">
                      <span>Introvert</span>
                    </div>
                    <div class="title-product">
                      <h3>My face not my heart</h3>
                    </div>
                    <div class="description-prod">
                      <p>Description Product tell me how to change playlist height size like 600px in html5 player. player good work now check this link</p>
                    </div>
                    <div class="card-footer">
                      <div class="wcf-left"><span class="price">Rp500.000</span></div>
                      <div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="wsk-cp-product">
                  <div class="wsk-cp-img"><img src="https://1.bp.blogspot.com/-XL_Ba-178Fo/WVSvm5AbApI/AAAAAAAAAK4/X5109HTqUiAhPjbmz4NFVHcpL7ZWe6T3ACPcBGAYYCw/s1600/wow-29.jpg" alt="Product" class="img-responsive" /></div>
                  <div class="wsk-cp-text">
                    <div class="category">
                      <span>Beauty</span>
                    </div>
                    <div class="title-product">
                      <h3>My face not my heart</h3>
                    </div>
                    <div class="description-prod">
                      <p>Description Product tell me how to change playlist height size like 600px in html5 player. player good work now check this link</p>
                    </div>
                    <div class="card-footer">
                      <div class="wcf-left"><span class="price">Rp500.000</span></div>
                      <div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="wsk-cp-product">
                  <div class="wsk-cp-img"><img src="https://3.bp.blogspot.com/-iUes8qr4uC8/WVSvl6Wf_fI/AAAAAAAAAKs/JiTUUVvdbqEC_QGGaQhuVJiezIN3LIqEgCPcBGAYYCw/s1600/IMG_5367-bp.jpg" alt="Product" class="img-responsive" /></div>
                  <div class="wsk-cp-text">
                    <div class="category">
                      <span>Drama</span>
                    </div>
                    <div class="title-product">
                      <h3>My face not my heart cvf ggf gfg g</h3>
                    </div>
                    <div class="description-prod">
                      <p>Description Product tell me how to change playlist height size like 600px in html5 player. player good work now check this link</p>
                    </div>
                    <div class="card-footer">
                      <div class="wcf-left"><span class="price">Rp500.000</span></div>
                      <div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
</body>
</html>